# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-20 03:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaries', '0002_diary'),
    ]

    operations = [
        migrations.CreateModel(
            name='aki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_getu', models.IntegerField(default=0)),
                ('a_ka', models.IntegerField(default=0)),
                ('a_sui', models.IntegerField(default=0)),
                ('a_moku', models.IntegerField(default=0)),
                ('a_kin', models.IntegerField(default=0)),
                ('a_dou', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='haru',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('getu', models.IntegerField(default=0)),
                ('ka', models.IntegerField(default=0)),
                ('sui', models.IntegerField(default=0)),
                ('moku', models.IntegerField(default=0)),
                ('kin', models.IntegerField(default=0)),
                ('dou', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='IP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IDname', models.CharField(max_length=12)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
