# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-25 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaries', '0003_aki_haru_ip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aki',
            old_name='a_getu',
            new_name='a_getu1',
        ),
        migrations.RenameField(
            model_name='haru',
            old_name='dou',
            new_name='dou1',
        ),
        migrations.RenameField(
            model_name='haru',
            old_name='getu',
            new_name='dou2',
        ),
        migrations.RenameField(
            model_name='haru',
            old_name='ka',
            new_name='dou3',
        ),
        migrations.RenameField(
            model_name='haru',
            old_name='kin',
            new_name='dou4',
        ),
        migrations.RenameField(
            model_name='haru',
            old_name='moku',
            new_name='dou5',
        ),
        migrations.RenameField(
            model_name='haru',
            old_name='sui',
            new_name='dou6',
        ),
        migrations.AddField(
            model_name='aki',
            name='a_getu2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_getu3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_getu4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_getu5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_getu6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='getu1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='getu2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='getu3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='getu4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='getu5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='getu6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='ka1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='ka2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='ka3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='ka4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='ka5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='ka6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='kin1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='kin2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='kin3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='kin4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='kin5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='kin6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='moku1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='moku2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='moku3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='moku4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='moku5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='moku6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='sui1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='sui2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='sui3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='sui4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='sui5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='haru',
            name='sui6',
            field=models.IntegerField(default=0),
        ),
    ]
