# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-25 06:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diaries', '0004_auto_20180125_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aki',
            old_name='a_dou',
            new_name='a_dou1',
        ),
        migrations.RenameField(
            model_name='aki',
            old_name='a_ka',
            new_name='a_dou2',
        ),
        migrations.RenameField(
            model_name='aki',
            old_name='a_kin',
            new_name='a_dou3',
        ),
        migrations.RenameField(
            model_name='aki',
            old_name='a_moku',
            new_name='a_dou4',
        ),
        migrations.RenameField(
            model_name='aki',
            old_name='a_sui',
            new_name='a_dou5',
        ),
        migrations.AddField(
            model_name='aki',
            name='a_dou6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_ka1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_ka2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_ka3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_ka4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_ka5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_ka6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_kin1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_kin2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_kin3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_kin4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_kin5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_kin6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_moku1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_moku2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_moku3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_moku4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_moku5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_moku6',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_sui1',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_sui2',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_sui3',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_sui4',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_sui5',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='aki',
            name='a_sui6',
            field=models.IntegerField(default=0),
        ),
    ]
